# seckill

./: README.md  pom.xml
src/main/java/com/oppo/seckilldemo/: SeckilldemoApplication.java
src/main/java/com/oppo/seckilldemo/annotation/: IsMobile.java
src/main/java/com/oppo/seckilldemo/config/: AuthConfig.java  OkHttpConfig.java  RabbitMQConfig.java  RedisConfig.java  UserArgumentResolver.java
src/main/java/com/oppo/seckilldemo/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/oppo/seckilldemo/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/oppo/seckilldemo/generator/: Generator.java
src/main/java/com/oppo/seckilldemo/interceptor/: GlobalInterceptor.java
src/main/java/com/oppo/seckilldemo/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/oppo/seckilldemo/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/com/oppo/seckilldemo/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/oppo/seckilldemo/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/oppo/seckilldemo/service/ipml/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/oppo/seckilldemo/utils/: FileUtil.java  MD5Util.java  OkHttpUtil.java  StringUtil.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/oppo/seckilldemo/validator/: IsMobileValidator.java
src/main/java/com/oppo/seckilldemo/vo/: CommonVo.java  GoodsVo.java  LoginVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/: user_config.txt
src/main/resources/templates/: hello.html
src/test/java/com/oppo/seckilldemo/: SeckilldemoApplicationTests.java
